@import '../../app/spot/styles/sass/variables'

.op-datepicker-modal
  width: 100vw
  // Basically the width of the two calendars next to each other + spacings
  // will be overwritten on mobile
  max-width: 300px

  &--toggle-actions-container
    display: grid
    grid-template-columns: auto auto 1fr
    grid-column-gap: $spot-spacing-2

  &--dates-container
    display: grid
    grid-template-columns: 1fr 1fr 150px
    grid-gap: $spot-spacing-1

  &--date-field
    &_current,
    &_current:hover
      outline: 2px solid var(--primary-color)
      outline-offset: -2px

  &--date-container
    display: inline-grid

  &--action
    &:last-of-type
      margin-right: 0

  &--hidden-link
    visibility: hidden
