// SCSS variables needed for foundation, but that are set in css variables now only
// which cannot be set to sass unfortunately
$secondary-color: #bfbfbf

// A selector that checks whether we are running in a test environment
$spec-active-selector: '.env-test'

$work-package--start-date-display-field-padding-left: 1.5rem
