@import 'form-field.children'

.spot-form-field
  display: flex
  flex-direction: column
  line-height: 1.6rem

  // This is a fix for the formly-forms, which render the wrapper around a non-visible input
  &:empty
    display: none

  &--label-wrap
    display: flex
    flex-direction: column
    margin: 0

  &--label
    display: flex
    flex-direction: row
    align-items: center
    min-height: $spot-spacing-1_5
    margin-bottom: $spot-spacing-0_25

    @include spot-body-small
    color: $spot-color-basic-gray-1

    &-indicator
      color: $spot-color-basic-black

  &_invalid &--label
    color: var(--content-form-error-color)

  &--description
    font-size: 12px

  &--errors
    display: flex
    flex-direction: column

  &--error
    color: var(--content-form-error-color)
    margin-bottom: 1rem
    font-size: 0.8rem

  &--label,
  &--description,
  &--errors
    &:empty
      display: none
