.spot-selector-field
  line-height: 1.6rem

  &--label-wrap
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto auto
    grid-template-areas: "input label" "description description"

    &_reversed
      grid-template-areas: "label input" "description description"
      grid-template-columns: 1fr auto

  &--input
    grid-area: input
    align-self: start
    padding-right: 1rem
    margin-bottom: 0
    margin-top: 0.1rem

  &--label
    grid-area: label
    margin-bottom: 0

  &--description
    margin-bottom: 0

  &--label,
  &--description
    white-space: pre-line
    word-break: break-word
    word-wrap: break-word
