.op-enterprise-banner

  &--title
    font-weight: 400
    font-size: 20px
    line-height: 24px
    display: flex
    margin-top: 10px

  &--description
    margin-bottom: 10px
    display: block
    font-size: 14px
    font-weight: 400
    line-height: 16px

  &--image
    width: 115px
    height: 75px
    padding-right: 20px
    margin: auto

  &--buttons
    display: flex
    justify-content: end

  &--info-button
    padding-top: 20px
    padding-right: 25px

