@import 'helpers'
.op-meeting-sidebar-details-participants
  display: none
  &-button
    padding: 0 !important
    color: var(--content-link-color)



@media screen and (max-width: $breakpoint-sm)
  .op-meeting-sidebar-details-participants
    display: block !important