@import 'helpers'

@media screen and (max-width: $breakpoint-sm)
  .op-meeting-sidebar-state
    flex-direction: row !important
    justify-content: space-between
    align-items: center
    &-edit
      margin-top: 0 !important