.op-storage-view--header
  display: grid
  grid-template-columns: 1fr
  grid-template-areas: "item"
.op-storage-view--row
  display: grid
  grid-template-columns: 3fr 1fr
  grid-template-areas: "item icon-button" "description icon-button"
