.op-query-get-ical-url
  .ical-url
    word-break: break-word
  .form--text-field
    // TODO: find default error styling approach
    &.-error
      border: 2px solid red
      background: #fedada
  .error-text
    color: red
    font-size: 0.8rem

