.op-share-wp-modal-body
  &--user-row
    display: grid
    grid-template-columns: 20px 1fr auto auto
    grid-template-areas: "selection user button remove"
    grid-gap: 10px
  &--header
    display: grid
    grid-template-columns: 1fr auto
    grid-template-areas: "counter remove"
    &--counter
      &--container
        display: flex // Vertically align checkbox and counter
